{
  "name": "job-assistant",
  "description": "An end-to-end AI career toolkit for job seekers. It features a suite of specialized agents that parse resumes into structured JSON data, search the web for public corporate application contacts, automate job finding, generate highly tailored outreach emails for referrals, and craft ATS-optimized, country-specific resumes (US, UK, DACH, India).",
  "version": "1.0.0",
  "disabled": false
}
